# minecom

./: .gitignore  BENCH.md  CLAUDE.md  LICENSE  NOTICE  README.md  pom.xml
.claude/: settings.json
.github/workflows/: verify.yml
docs/: AUDIT.md  BENCHMARKS.md  CONVENTIONS.md  HANDOFF.md  MASTERPLAN.md  MULTICORE.md  P1-DESIGN.md  PERSISTENCE.md  SCORECARD.md  SECURITY-HARDENING.md  SECURITY.md  TIER4-NETHER-DESIGN.md
docs/specs/: bubble-columns.md  silverfish-spec.md  slime-magma-cube-size.md
scripts/: backup-changed-file.sh  cool-run.sh  extract_map_colors.py  extract_vanilla_data.py  fetch_vibenilla.sh  parity_scorecard.py  piston_vanilla_capture.py  vanilla_oracle.py  worldgen_region_diff.py
scripts/bench/: bench_common.py  run_scenario.py
scripts/bench/results/: chunkgen_minecom_20260715T181325Z.json  chunkgen_paper_20260715T181710Z.json  chunkgen_vanilla_20260715T181606Z.json  mobfarm_minecom_20260715T174613Z.json  mobfarm_paper_20260716T004145Z.json  mobfarm_vanilla_20260716T003818Z.json  redstone_minecom_20260715T174145Z.json  redstone_paper_20260716T003436Z.json  redstone_vanilla_20260716T003050Z.json  spawn_minecom_20260715T174935Z.json  spawn_minecom_20260716T144538Z.json  spawn_minecom_20260716T151014Z.json  spawn_minecom_20260716T153405Z.json  spawn_paper_20260716T190125Z.json  spawn_paper_20260716T193312Z.json  spawn_vanilla_20260716T185457Z.json  spawn_vanilla_20260716T190737Z.json  spread10k_minecom_20260716T160330Z.json  spread10k_paper_20260716T194531Z.json  spread10k_vanilla_20260716T193937Z.json
scripts/bench/rust-mc-bot/: VENDOR.md
scripts/bench/rust-mc-bot/src/: main.rs  net.rs  packet_processors.rs
scripts/bench/rust-mc-bot/src/states/: config.rs  login.rs  (+2 more)
scripts/bench/scenarios/: chunkgen.toml  mobfarm.toml  redstone.toml  spawn.toml  spread10k.toml
src/main/resources/: logback.xml
src/main/resources/vanilla/: biome_carvers.json  biome_climate.json  biome_features.json  biome_features_nether.json  biome_parameters_nether.json  biome_parameters_overworld.json  block_map_colors.json  carvers.json  carvers_nether.json  configured_features.json  enchantment.json  enchantment_provider.json  features_per_step.json  item_enchantability.json  item_repairable.json  loot_archaeology.json  loot_blocks.json  loot_chests.json  loot_entities.json  loot_gameplay.json  loot_trial.json  noise_settings_overworld.json  piston_reorder_cases.json  placed_features.json  recipes.json  spawners.json  structure_sets.json  tags_block.json  tags_item.json  trial_spawner.json  worldgen_density.json  worldgen_noise.json  worldgen_noise_nether.json
test-logs/: intel_vri_github_feed.txt
(+205 files in other folders)
